<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OriginalContainRNActivity">
<TextView
    android:text="我是原生"
    android:textColor="#ffffff"
    android:textSize="24dp"
    android:gravity="center"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
<com.facebook.react.ReactRootView
    android:id="@+id/reactRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.facebook.react.ReactRootView>
    <TextView
        android:text="我是原生"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:gravity="center"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>